SECRET_KEY=your-super-secret-and-long-api-token
INTERNAL_SERVICE_API_KEY=your-different-secret-for-internal-services
EMOTION_SERVICE_URL=http://emotion-ingestion-service:8000
TRANSACTION_SERVICE_URL=http://transaction-service:8000
USER_CREDIT_SERVICE_URL=http://user-and-credit-service:8000
